<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ivan Pico Matin</title>
<meta name="description" content="Ivan Pico Martin, Senior Technologist.">
<meta name="author" content="Ivan Pico Martin">
<style>
        html {
            background: black url("static/Prek.jpg") no-repeat left center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            margin: 0px;
            font-family: monospace;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #eee;
        }

        #main {
            position: fixed;
            bottom: 5em;
            width: 100%;
            background-color: black;
            opacity: 0.7;
            color: #ccc;
            padding: 2em;
        }

        p {
            font-size: 1.2em;
        }
    </style>
	
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Ivan Pico Martin",
      "url": "https://www.ivanpico.com",
      "sameAs": [
        "https://www.linkedin.com/in/ivanpico/"
      ]
    }
    </script>
</head>
<body>
<div id="main">
<h1>Ivan Pico Martin</h1>
<hr/>
<p>I’m a big fan of nature, mountain, snow and a mobility enthusiast as well.</p>
<p>&nbsp;<i class="fa fa-link" aria-hidden="true"></i>&nbsp;
<i class="fa fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/ivanpico/">LinkedIn</a> 
</p>
</div>
<script type="text/javascript">
        (function () {
            var css = document.createElement('link');
            css.href = 'font-awesome/css/font-awesome.min.css';
            css.rel = 'stylesheet';
            css.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(css);
        })();
    </script>
</body>
</html>
